# TodoAssignment

./: .gitignore  AdFormsAssignment.sln  README.md
AdFormAssignment.DAL/: AdFormAssignment.DAL.csproj
AdFormAssignment.DAL/AutoMapper/: AutoMapperDal.cs
AdFormAssignment.DAL/Common/: RequestInfo.cs
AdFormAssignment.DAL/Contracts/: ILabelDAL.cs  ITodoItemDAL.cs  ITodoListDAL.cs  IUserDAL.cs
AdFormAssignment.DAL/Entities/: Context.cs  TblLabelMapping.cs  tblLabel.cs  tblTodoItem.cs  tblTodoList.cs  tblUser.cs
AdFormAssignment.DAL/Implementations/: LabelDAL.cs  TodoItemDAL.cs  TodoListDAL.cs  UserDAL.cs
AdFormsAssignment/: AdFormsAssignment.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
AdFormsAssignment.BLL/: AdFormsAssignment.BLL.csproj
AdFormsAssignment.Tests/: AdFormsAssignment.Tests.csproj
AdFormsAssignment/AutoMapper/: AutoMapperProfile.cs  Class.cs
AdFormsAssignment/Configuration/: AddParametersToSwagger.cs  ExampleSchemaFilter.cs  ProduceResponseTypeModelProvider.cs
AdFormsAssignment/Controllers/: LabelController.cs  LoginController.cs  TodoItemController.cs  TodoListController.cs
AdFormsAssignment/Controllers/v1/: GraphQLController.cs  LabelController.cs  LoginController.cs  TodoItemController.cs  TodoListController.cs
AdFormsAssignment/CustomMiddlewares/: CorrelationMiddleware.cs  ExceptionHandlingMiddleware.cs  LogRequestResponseMiddleware.cs
AdFormsAssignment/DTO/: LabelDto.cs  PagingSearchingDto.cs  TodoItemDto.cs  TodoListDto.cs  UserDto.cs
AdFormsAssignment/DTO/Common/: ResponseModel.cs
AdFormsAssignment/DTO/GetDto/: ReadLabelDto.cs  ReadTodoItemDto.cs  ReadTodoListDto.cs
AdFormsAssignment/DTO/PostDto/: CreateLabelDto.cs  CreateTodoItemDto.cs  CreateTodoListDto.cs  UserDto.cs
AdFormsAssignment/GraphQL/: GraphQLSchema.cs  Queries.cs
AdFormsAssignment/GraphQL/Types/: LabelType.cs  ToDoItemType.cs  ToDoListType.cs
AdFormsAssignment/Logs/: Applog20211003.txt
AdFormsAssignment/Middlewares/: CorrelationMiddleware.cs  ExceptionHandlingMiddleware.cs  LogRequestResponseMiddleware.cs
AdFormsAssignment/Properties/: launchSettings.json
AdFormsAssignment/Security/: BasicAuthenticationAttribute.cs  IJwtAuth.cs  JwtAuth.cs
Database/: Database.sqlproj
(+14 files in other folders)
